example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                 | passed | 0.18218 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                 | passed | 0.07912 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]               | passed | 0.06682 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]               | passed | 0.05083 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]               | passed | 0.09063 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]               | passed | 0.06649 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]        | passed | 0.98928 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]        | passed | 3.7 seconds     |
./spec/requests/business_documents_spec.rb[1:2:1:1]        | passed | 0.36118 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]        | passed | 0.3603 seconds  |
./spec/requests/businesses_spec.rb[1:1:1:1]                | passed | 0.40026 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                | passed | 0.18749 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]              | passed | 0.12453 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]              | passed | 0.08282 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]              | passed | 0.18026 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]              | passed | 0.12843 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                | passed | 0.45928 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                | passed | 0.08906 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]              | passed | 0.09358 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]              | passed | 0.05255 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]              | passed | 0.12732 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]              | passed | 0.10738 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]           | passed | 0.77463 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]           | passed | 0.46029 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]         | passed | 0.36875 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]         | passed | 0.0581 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]         | passed | 0.55383 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]         | passed | 0.33188 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                    | passed | 0.38384 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                    | passed | 0.1355 seconds  |
./spec/requests/groups_spec.rb[1:1:3:1:1]                  | passed | 0.13664 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                  | passed | 0.03704 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                  | passed | 6.66 seconds    |
./spec/requests/groups_spec.rb[1:1:4:2:1]                  | passed | 0.15694 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                  | passed | 0.2131 seconds  |
./spec/requests/products_spec.rb[1:1:2:1]                  | passed | 0.16241 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                | passed | 0.12584 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                | passed | 0.06415 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                | passed | 0.38514 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                | passed | 0.17378 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]         | passed | 1.11 seconds    |
./spec/requests/store_inventories_spec.rb[1:1:2:1]         | passed | 0.23293 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]       | passed | 0.25808 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]       | passed | 0.04949 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]       | passed | 0.2801 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]       | passed | 0.26824 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                    | passed | 0.6413 seconds  |
./spec/requests/stores_spec.rb[1:1:2:1]                    | passed | 0.2695 seconds  |
./spec/requests/stores_spec.rb[1:1:3:1:1]                  | passed | 0.15726 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                  | passed | 0.07132 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                  | passed | 0.29626 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                  | passed | 0.19568 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.25382 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.12422 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                   | passed | 0 seconds       |
./spec/requests/users_spec.rb[1:1:3:2:1]                   | passed | 0.06394 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                   | passed | 0.17526 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                   | passed | 0 seconds       |
./spec/requests/wallets_spec.rb[1:1:1:1]                   | passed | 0.25122 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                 | passed | 0.32862 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                 | passed | 0.24173 seconds |
./spec/sample_spec.rb[1:1]                                 | passed | 0.01176 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1] | passed | 0.67747 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2] | passed | 0.97572 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1] | passed | 0.01584 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2] | passed | 0.27408 seconds |
