example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.07217 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.09394 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.0489 seconds  |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.0224 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.04394 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.03583 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 1.53 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.37685 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.7615 seconds  |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.47145 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.32306 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.2088 seconds  |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.15359 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.09599 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.15719 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.15628 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.12207 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.1845 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.10465 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.05826 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.15253 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.06671 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.38476 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.38999 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.16007 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.02282 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.25268 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.1551 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.94776 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.31632 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.40189 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.04934 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.40415 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 6.77 seconds    |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.21667 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.10825 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.11159 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.01984 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.16206 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.10003 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.36186 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.13993 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.18776 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.0332 seconds  |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.3157 seconds  |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.15185 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.65717 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.15458 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.66957 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.02311 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | failed | 0.17726 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.23331 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.11298 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.0666 seconds  |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 1.58 seconds    |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.0336 seconds  |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.13254 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.06841 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.3634 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.17034 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.17732 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.05887 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.15987 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.16963 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.28109 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.13411 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.1332 seconds  |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.06113 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.31455 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.14368 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.26727 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | failed | 0.10187 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                        | failed | 0.10684 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                        | passed | 0.05487 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                        | passed | 0.12143 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                        | passed | 0.12785 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.61036 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.21462 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.1706 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.03281 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.35269 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.21522 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.15257 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.09829 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.09925 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00979 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.58403 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.61807 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.01043 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.15562 seconds |
