example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.14478 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.09742 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.05731 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.04689 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.17992 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.11999 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 1.48 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.84877 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.54529 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.8279 seconds  |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.25883 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.14581 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.08318 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.03277 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.0946 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.1275 seconds  |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.13589 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.05245 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.09711 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.03749 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.08837 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.05635 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.70548 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.19068 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.21568 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.03268 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.37453 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.21681 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.61263 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.26937 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.2044 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.06395 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.29064 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.26947 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.23754 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.10034 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.09201 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.01653 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.15112 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.10528 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.39635 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.10583 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.16603 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.0421 seconds  |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.18821 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.15137 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.68516 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.19616 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.57737 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.02533 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | failed | 0.25637 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.36119 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.19289 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.07016 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.10469 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.07679 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.11139 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.08422 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.30631 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.12443 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.31928 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.18562 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.24709 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.1939 seconds  |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0 seconds       |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.19808 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.37337 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 4.13 seconds    |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.2378 seconds  |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.14185 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.1629 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.10329 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                        | failed | 0.12969 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                        | passed | 0.1057 seconds  |
./spec/requests/users_spec.rb[1:1:4:1:1]                        | passed | 0.11231 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                        | passed | 0.09079 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.56836 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.19426 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.1897 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.0378 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.25066 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.35513 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.23327 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.29988 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.09838 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.01198 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.58259 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.55906 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00899 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.14954 seconds |
