example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01439 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01076 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01114 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.01124 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.0137 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01125 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.11794 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.10789 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.06623 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.02689 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.03213 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01743 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01672 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.01016 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02585 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01868 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01405 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01117 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01437 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.01289 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01565 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.01755 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.05003 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02108 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.04714 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.01043 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03716 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02212 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06091 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.04055 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02646 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00972 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02708 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.0265 seconds  |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03858 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01736 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01896 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00942 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.036 seconds   |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.05216 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.02553 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02381 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04382 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.01888 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.01963 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00916 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.0215 seconds  |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01964 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05471 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.0313 seconds  |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.08499 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.0098 seconds  |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02774 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02762 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.0972 seconds  |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.27583 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01573 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01722 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.01392 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01764 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.02515 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04298 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.01884 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01726 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.0095 seconds  |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.0232 seconds  |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.04474 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05769 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02626 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02729 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.01068 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02814 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02431 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.04239 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.02004 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01915 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01902 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02931 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.02054 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02547 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01593 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.00927 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.01362 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00601 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.08066 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02716 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.03192 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01115 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03155 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02676 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.04964 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.0365 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.03304 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01738 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.0135 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01468 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.02057 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01946 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00935 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00916 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.03351 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01874 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01784 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00062 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.03029 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.04406 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.04731 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00062 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.00928 seconds |
