example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]        | passed | 0.01731 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]        | passed | 0.00557 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]      | passed | 0.00714 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]      | passed | 0.00305 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]      | passed | 0.01253 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]      | passed | 0.00823 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]        | passed | 0.00729 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]        | passed | 0.20745 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]      | passed | 0.00556 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]      | passed | 0.00217 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]      | passed | 0.00778 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]      | passed | 0.00441 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]   | passed | 0.04086 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]   | passed | 0.01307 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1] | passed | 0.0147 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1] | passed | 0.00194 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1] | passed | 0.07953 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1] | passed | 0.01633 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]            | passed | 0.02155 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]            | passed | 0.00822 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]          | passed | 0.0101 seconds  |
./spec/requests/groups_spec.rb[1:1:3:2:1]          | passed | 0.00201 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]          | passed | 0.02772 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]          | passed | 0.00995 seconds |
./spec/requests/products_spec.rb[1:1:1:1]          | passed | 0.01102 seconds |
./spec/requests/products_spec.rb[1:1:2:1]          | passed | 0.0049 seconds  |
./spec/requests/products_spec.rb[1:1:3:1:1]        | passed | 0.00653 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]        | passed | 0.02342 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]        | passed | 0.00984 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]        | passed | 0.00602 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]            | passed | 0.02594 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]            | passed | 0.0109 seconds  |
./spec/requests/stores_spec.rb[1:1:3:1:1]          | passed | 0.01044 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]          | passed | 0.02328 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]          | passed | 0.01883 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]          | passed | 0.01283 seconds |
./spec/requests/users_spec.rb[1:1:1:1]             | passed | 0.01476 seconds |
./spec/requests/users_spec.rb[1:1:2:1]             | passed | 0.00542 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]           | passed | 0.00596 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]           | passed | 0.00322 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]           | passed | 0.00804 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]           | passed | 0.00723 seconds |
./spec/sample_spec.rb[1:1]                         | passed | 0.0006 seconds  |
example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1] | passed | 1.44 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1] | passed | 0.42398 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1] | passed | 0.65629 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1] | passed | 0.47924 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]         | passed | 3.6 seconds     |
./spec/requests/businesses_spec.rb[1:1:2:1]         | passed | 0.09828 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]       | passed | 0.10166 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]       | passed | 0.03042 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]       | passed | 0.12253 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]       | passed | 0.12361 seconds |
./spec/sample_spec.rb[1:1]                          | passed | 0.00806 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]   | passed | 0.00792 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]   | passed | 0.00317 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1] | passed | 0.00499 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1] | passed | 0.0024 seconds  |
./spec/requests/categories_spec.rb[1:1:4:1:1] | passed | 0.00658 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1] | passed | 0.00404 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]       | passed | 0.0221 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]       | passed | 0.23371 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]     | passed | 0.00941 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]     | passed | 0.0017 seconds  |
./spec/requests/groups_spec.rb[1:1:4:1:1]     | passed | 0.01585 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]     | passed | 0.00872 seconds |
./spec/requests/products_spec.rb[1:1:1:1]     | passed | 0.01162 seconds |
./spec/requests/products_spec.rb[1:1:2:1]     | passed | 0.03292 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]   | passed | 0.00576 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]   | passed | 0.00269 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]   | passed | 0.00932 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]   | passed | 0.0064 seconds  |
./spec/requests/stores_spec.rb[1:1:1:1]       | passed | 0.04724 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]       | passed | 0.02235 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]     | passed | 0.01091 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]     | passed | 0.00394 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]     | passed | 0.02138 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]     | passed | 0.01234 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed | 0.01334 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed | 0.00649 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]      | passed | 0.00555 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]      | passed | 0.00305 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]      | passed | 0.00824 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]      | passed | 0.00627 seconds |
./spec/sample_spec.rb[1:1]                    | passed | 0.00062 seconds |
