example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.2416 seconds  |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.13633 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.14311 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.11984 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.12589 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.14159 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 1.54 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.57615 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.35593 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.82047 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.37151 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.20131 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.17312 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.12798 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.18805 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.23242 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.18765 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.16849 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.18565 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.12909 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.2162 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.12536 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.53642 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.53891 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.25983 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.10197 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.34794 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.22494 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.65687 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.43337 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.5721 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.1768 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.39753 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.48138 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.36894 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.19026 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.23183 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.09671 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.25552 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.17434 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.3303 seconds  |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.53359 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.49124 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.25674 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.24684 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.11314 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.2806 seconds  |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.21252 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.66538 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.31273 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.43472 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.08343 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.28641 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.21808 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 1.22 seconds    |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.32486 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.21061 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.16269 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.16402 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.21716 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.18282 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.55813 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.27001 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.56301 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.11749 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.28909 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.21154 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.63895 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.34103 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 2.9 seconds     |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.10381 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.32834 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.27462 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.42631 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.24082 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.21779 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.24704 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.32305 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.26855 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.35552 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.15613 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.12614 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.18748 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.09865 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.15143 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.13732 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.1322 seconds  |
./spec/requests/users_spec.rb[1:4:1:1]                          | passed | 0.10341 seconds |
./spec/requests/users_spec.rb[1:4:2:1]                          | passed | 0.05333 seconds |
./spec/requests/users_spec.rb[1:4:3:1]                          | passed | 0.09514 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.51413 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.30092 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.22182 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.10443 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.28564 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.24732 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.65114 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.48168 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:3:1]   | passed | 0.32389 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:1:1]   | passed | 0.26888 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:2:1]   | passed | 0.08327 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.42861 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.18036 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.13599 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.12253 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.209 seconds   |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.19505 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.10663 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.10557 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.10969 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.07918 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.19629 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.20199 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0 seconds       |
./spec/sample_spec.rb[1:1]                                      | passed | 0.10323 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.38279 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.67643 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0 seconds       |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.01184 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.13326 seconds |
