example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]           | passed | 0.14892 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]           | passed | 0.04238 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]         | passed | 0.0415 seconds  |
./spec/requests/addresses_spec.rb[1:1:3:2:1]         | passed | 0.0311 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:1:1]         | passed | 0.05519 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]         | passed | 0.0447 seconds  |
./spec/requests/business_documents_spec.rb[1:1:1:1]  | passed | 1.15 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]  | passed | 0.64441 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]  | passed | 0.36416 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]  | passed | 0.34782 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]          | passed | 0.18324 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]          | passed | 0.07785 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]        | passed | 0.06757 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]        | passed | 0.0406 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:1:1]        | passed | 0.0948 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:2:1]        | passed | 0.08464 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]          | passed | 3.55 seconds    |
./spec/requests/categories_spec.rb[1:1:2:1]          | passed | 0.07114 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]        | passed | 0.10325 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]        | passed | 0.03648 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]        | passed | 0.08461 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]        | passed | 0.05993 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]     | passed | 0.28601 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]     | passed | 0.11006 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]   | passed | 0.17783 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]   | passed | 0.08603 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]   | passed | 0.20207 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]   | passed | 0.17259 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]              | passed | 0.26397 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]              | passed | 0.0922 seconds  |
./spec/requests/groups_spec.rb[1:1:3:1:1]            | passed | 0.11161 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]            | passed | 0.02129 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]            | passed | 0.16557 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]            | passed | 0.11555 seconds |
./spec/requests/products_spec.rb[1:1:1:1]            | passed | 0.19367 seconds |
./spec/requests/products_spec.rb[1:1:2:1]            | passed | 0.06837 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]          | passed | 0.081 seconds   |
./spec/requests/products_spec.rb[1:1:3:2:1]          | passed | 0.0467 seconds  |
./spec/requests/products_spec.rb[1:1:4:1:1]          | passed | 0.14779 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]          | passed | 0.23234 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]   | passed | 0.36946 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]   | passed | 0.20261 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1] | passed | 0.13531 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1] | passed | 0.04043 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1] | passed | 0.1367 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1] | passed | 0.13477 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]              | passed | 0.42007 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]              | passed | 0.1144 seconds  |
./spec/requests/stores_spec.rb[1:1:3:1:1]            | passed | 0.3334 seconds  |
./spec/requests/stores_spec.rb[1:1:3:2:1]            | passed | 0.05984 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]            | passed | 0.14786 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]            | passed | 0.10091 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed | 0.32542 seconds |
./spec/requests/users_spec.rb[1:1:2:1]               | passed | 0.07715 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]             | passed | 0.08378 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]             | passed | 0.04298 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]             | passed | 0.0998 seconds  |
./spec/requests/users_spec.rb[1:1:4:2:1]             | passed | 0.07871 seconds |
./spec/sample_spec.rb[1:1]                           | passed | 0.00873 seconds |
