example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]   | passed | 0.01779 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]   | passed | 0.00686 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1] | passed | 0.00806 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1] | passed | 0.00324 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1] | passed | 0.02865 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1] | passed | 0.00996 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]       | passed | 0.02356 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]       | passed | 0.00999 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]     | passed | 0.05009 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]     | passed | 0.19748 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]     | passed | 0.01317 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]     | passed | 0.00848 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]       | passed | 0.02685 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]       | failed | 0.01493 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]     | passed | 0.03988 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]     | passed | 0.00418 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]     | passed | 0.0193 seconds  |
./spec/requests/stores_spec.rb[1:1:4:2:1]     | passed | 0.01269 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed | 0.01552 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed | 0.00567 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]      | passed | 0.00611 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]      | passed | 0.00357 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]      | passed | 0.00905 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]      | passed | 0.00749 seconds |
./spec/sample_spec.rb[1:1]                    | passed | 0.00059 seconds |
