example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/requests/business_documents_spec.rb[1:1:1:1] | passed | 1.44 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1] | passed | 0.42398 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1] | passed | 0.65629 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1] | passed | 0.47924 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]         | passed | 3.6 seconds     |
./spec/requests/businesses_spec.rb[1:1:2:1]         | passed | 0.09828 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]       | passed | 0.10166 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]       | passed | 0.03042 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]       | passed | 0.12253 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]       | passed | 0.12361 seconds |
./spec/sample_spec.rb[1:1]                          | passed | 0.00806 seconds |
