example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.00618 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.00301 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.00405 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00238 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.00688 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.00398 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.07339 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.07274 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.02566 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.02867 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.02318 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.00864 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.0103 seconds  |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00297 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01326 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01006 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.00711 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.00317 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.00556 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00247 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.00855 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.00449 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04421 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.04006 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.01674 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00201 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03132 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.01566 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06942 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.03334 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.03109 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00434 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.0597 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02057 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.02652 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.00947 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01016 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00185 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.01811 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.00925 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.06473 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02482 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05212 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.01757 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.05401 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00204 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.01933 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.01814 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.08652 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.01333 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.00501 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.00583 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00269 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.00981 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.00783 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.03854 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.05228 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01374 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00215 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.018 seconds   |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02862 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.04436 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02816 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.01811 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00326 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.01863 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.0177 seconds  |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03566 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01181 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01256 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.00664 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.03322 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01288 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.19317 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.00904 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.0162 seconds  |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.0082 seconds  |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00573 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.11893 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.01809 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.01967 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.00331 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02409 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.01716 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.05308 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.03577 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.02517 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.00963 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01043 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.00452 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01691 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01184 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01052 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.0157 seconds  |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.00875 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01171 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.02693 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00063 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.02952 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.05345 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.09415 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00069 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01493 seconds |
