example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01484 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01002 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01048 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00936 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01178 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01048 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.09495 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.09204 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.02166 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.03203 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.12356 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01582 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01633 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.0115 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01731 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01832 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01658 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01017 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01349 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00945 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01423 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.01226 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.07087 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02231 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02274 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00923 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03576 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02118 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.05888 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.04017 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02538 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.0098 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02684 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02461 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03241 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.02979 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.02038 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.01213 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.02299 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01611 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.02367 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.04066 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04124 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.01917 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.02078 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00958 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02135 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01839 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05728 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02337 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.03896 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00896 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.0257 seconds  |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02659 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.06804 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.02458 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01325 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01503 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00966 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01679 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01304 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04257 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.0201 seconds  |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01993 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00924 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.02054 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.01938 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05212 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02578 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02146 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.0098 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02642 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02257 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03938 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.02054 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.02198 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01261 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02742 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01981 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02749 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01376 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.00835 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00985 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00666 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.01062 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.00638 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.27935 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.06023 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.05366 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02928 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01116 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03069 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.026 seconds   |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.05118 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.03566 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.03196 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01762 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01269 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01207 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01885 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01886 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00878 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00853 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.02972 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01882 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.03074 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00992 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.24354 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.0508 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.0455 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00064 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01297 seconds |
