example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01073 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.00443 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.00312 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00254 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.00546 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.00361 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.14537 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.04573 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.26818 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.04906 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.0296 seconds  |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.00953 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01094 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00339 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01557 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.011 seconds   |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.00697 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.00423 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.00788 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00236 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01084 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.00426 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.0543 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02277 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.0267 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00284 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.04013 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.03303 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.11557 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.03946 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.03092 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00277 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02359 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02109 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.0302 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01239 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01551 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.0201 seconds  |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.01862 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01108 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.03776 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.02906 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.01181 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.00258 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.01647 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.01331 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.06042 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.01698 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.05713 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00226 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02707 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.04198 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.07129 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.00602 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01383 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00344 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.00996 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.00674 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04916 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.01401 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01489 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00237 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.02106 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02861 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05461 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.01973 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02 seconds    |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00314 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02478 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.01744 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.04253 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01335 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01809 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.0152 seconds  |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02967 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.0189 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.022 seconds   |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.00919 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.05783 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02102 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02176 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.00359 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02797 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.03806 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.02696 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01073 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01098 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.00484 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.02025 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01455 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.02743 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.01094 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.01046 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01274 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.02724 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00067 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.0569 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.0644 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00074 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01683 seconds |
