example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01925 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01165 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01269 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.01129 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01244 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01127 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.1203 seconds  |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.0383 seconds  |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.07636 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.0337 seconds  |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.03252 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01688 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01566 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00915 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02345 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01724 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01421 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01127 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01345 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.01121 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01567 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.01403 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.05224 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02333 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02292 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.0114 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03976 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.05388 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06191 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.02684 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.26719 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.01156 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02832 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02294 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03435 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01665 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.0173 seconds  |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00798 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.03558 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01432 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.0271 seconds  |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.03068 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04488 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.0202 seconds  |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.02055 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.01017 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02227 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01843 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05598 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02663 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.04034 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.01038 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02652 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.0288 seconds  |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.11687 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.02539 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01948 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.0199 seconds  |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.01015 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01915 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01561 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04407 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.01846 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.02047 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00949 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.03061 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.09918 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.08709 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02454 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.03037 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.01121 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02808 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02771 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.04144 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.0181 seconds  |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01962 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01139 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02665 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.02118 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.03036 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01546 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.01064 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00858 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00612 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.01108 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.00752 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.00157 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.0761 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02475 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02796 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.0103 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03168 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02677 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.05156 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.03524 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:1:1]   | passed | 0.0212 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:3:2:1]   | passed | 0.00728 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.03474 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01636 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01305 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01326 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.02224 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.03517 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01583 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00854 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.02523 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.01262 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.03639 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01866 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.02133 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00063 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.03237 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.05314 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.05682 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00068 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01077 seconds |
