example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                 | passed | 0.12793 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                 | passed | 0.06492 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]               | passed | 0.04854 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]               | passed | 0.02519 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]               | passed | 0.07314 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]               | passed | 0.06392 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]        | passed | 1.24 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]        | passed | 0.65035 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]        | passed | 0.36082 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]        | passed | 0.30876 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                | passed | 0.21708 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                | passed | 0.12178 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]              | passed | 0.1024 seconds  |
./spec/requests/businesses_spec.rb[1:1:3:2:1]              | passed | 0.04842 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]              | passed | 0.18053 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]              | passed | 0.11179 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                | passed | 0.08366 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                | passed | 0.05532 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]              | passed | 0.05189 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]              | passed | 0.02696 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]              | passed | 0.06723 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]              | passed | 0.04077 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]           | passed | 0.67281 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]           | passed | 1.6 seconds     |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]         | passed | 0.15434 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]         | passed | 0.02023 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]         | passed | 0.45349 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]         | passed | 0.14146 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]           | passed | 0.58315 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]           | passed | 0.23221 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]         | failed | 0.16127 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]         | failed | 0.02618 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]         | failed | 0.47971 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]         | failed | 0.26281 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                    | passed | 0.29732 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                    | passed | 0.10906 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                  | passed | 0.09063 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                  | passed | 0.02144 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                  | passed | 0.16566 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                  | passed | 0.11669 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                    | passed | 0.58778 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                    | passed | 0.19776 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                  | passed | 0.44716 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                  | passed | 0.02053 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                  | failed | 0.14238 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                  | passed | 0.20298 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                  | passed | 0.20821 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                  | passed | 0.07894 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                | passed | 0.13028 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                | passed | 0.22767 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                | passed | 0.11579 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                | passed | 0.09083 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]         | passed | 0.38696 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]         | passed | 0.13855 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]       | passed | 0.22072 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]       | passed | 0.03046 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]       | passed | 0.23985 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]       | passed | 0.17801 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                    | passed | 0.40101 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                    | passed | 0.18607 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                  | passed | 0.14008 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                  | passed | 0.04202 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                  | passed | 0.1831 seconds  |
./spec/requests/stores_spec.rb[1:1:4:2:1]                  | passed | 0.12305 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.14974 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | passed | 0.1153 seconds  |
./spec/requests/users_spec.rb[1:1:3:1:1]                   | passed | 0.08912 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                   | passed | 0.04123 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                   | passed | 0.14723 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                   | passed | 0.14762 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                   | passed | 0.10247 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                 | passed | 3.7 seconds     |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                 | passed | 0.12626 seconds |
./spec/sample_spec.rb[1:1]                                 | passed | 0.00932 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1] | passed | 0.44964 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2] | passed | 0.38944 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1] | passed | 0.01274 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2] | passed | 0.22104 seconds |
