example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]          | passed | 0.08659 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]          | passed | 0.05481 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]        | passed | 0.03962 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]        | passed | 0.02392 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]        | passed | 0.0567 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:2:1]        | passed | 0.05876 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1] | passed | 4.21 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1] | passed | 0.43162 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1] | passed | 0.31268 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1] | passed | 0.28527 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]         | passed | 0.23324 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]         | passed | 0.08901 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]       | passed | 0.10358 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]       | passed | 0.03097 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]       | passed | 0.12862 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]       | passed | 0.08632 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]         | passed | 0.0776 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]         | passed | 0.04664 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]       | passed | 0.05589 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]       | passed | 0.08143 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]       | passed | 0.07804 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]       | passed | 0.04866 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]             | passed | 0.2554 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]             | passed | 0.09515 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]           | passed | 0.09317 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]           | passed | 0.06176 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]           | passed | 0.15921 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]           | passed | 0.09495 seconds |
./spec/requests/products_spec.rb[1:1:1:1]           | passed | 0.12628 seconds |
./spec/requests/products_spec.rb[1:1:2:1]           | passed | 0.05903 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]         | passed | 0.07607 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]         | passed | 0.08568 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]         | passed | 0.09361 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]         | passed | 0.06225 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]             | passed | 0.26624 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]             | passed | 0.12134 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]           | passed | 0.2646 seconds  |
./spec/requests/stores_spec.rb[1:1:3:2:1]           | passed | 0.05901 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]           | passed | 0.1873 seconds  |
./spec/requests/stores_spec.rb[1:1:4:2:1]           | passed | 0.11747 seconds |
./spec/requests/users_spec.rb[1:1:1:1]              | passed | 0.14703 seconds |
./spec/requests/users_spec.rb[1:1:2:1]              | passed | 0.07114 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]            | passed | 0.06192 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]            | passed | 0.0596 seconds  |
./spec/requests/users_spec.rb[1:1:4:1:1]            | passed | 0.10395 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]            | passed | 0.08336 seconds |
./spec/sample_spec.rb[1:1]                          | passed | 0.06536 seconds |
