example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.72595 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | failed | 0.06133 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.05514 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.02554 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.05896 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.05125 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 2.49 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.54696 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.55461 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.51717 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.51151 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.36123 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.16673 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.08557 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.29732 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.23661 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.31131 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.12592 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.13891 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.09197 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.21201 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.07358 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.61289 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.2063 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.22177 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.04487 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.37993 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.263 seconds   |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.55578 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.17783 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | failed | 0.21008 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | failed | 0.09497 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | failed | 0.15422 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | failed | 0.15746 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.22263 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.1169 seconds  |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.1486 seconds  |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.03978 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.26538 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.07979 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.25718 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.11871 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.13627 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.02269 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.16441 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.20911 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.50148 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.15593 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.38041 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.0295 seconds  |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | failed | 0.13344 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.26633 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.10653 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.07336 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.06288 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.02843 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.22042 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.06602 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.64999 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.2743 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.22358 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.05237 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.44222 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.50304 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.39844 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.22498 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.14387 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.06809 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.28489 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.18398 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.18648 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | failed | 0.09428 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                        | failed | 0.04659 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                        | passed | 0.04174 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                        | passed | 0.13231 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                        | passed | 0.09014 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.44845 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.3194 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.1877 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.05491 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.24304 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.20354 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.17502 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.39291 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.17791 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00986 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.64113 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.57425 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.01284 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.216 seconds   |
