example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]   | passed | 0.01934 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]   | passed | 0.00678 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1] | passed | 0.00818 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1] | passed | 0.00273 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1] | passed | 0.01315 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1] | passed | 0.00868 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]   | passed | 0.00792 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]   | passed | 0.00317 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1] | passed | 0.00499 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1] | passed | 0.0024 seconds  |
./spec/requests/categories_spec.rb[1:1:4:1:1] | passed | 0.00658 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1] | passed | 0.00404 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]       | passed | 0.0221 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]       | passed | 0.23371 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]     | passed | 0.00941 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]     | passed | 0.0017 seconds  |
./spec/requests/groups_spec.rb[1:1:4:1:1]     | passed | 0.01585 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]     | passed | 0.00872 seconds |
./spec/requests/products_spec.rb[1:1:1:1]     | passed | 0.01162 seconds |
./spec/requests/products_spec.rb[1:1:2:1]     | passed | 0.03292 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]   | passed | 0.00576 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]   | passed | 0.00269 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]   | passed | 0.00932 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]   | passed | 0.0064 seconds  |
./spec/requests/stores_spec.rb[1:1:1:1]       | passed | 0.04724 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]       | passed | 0.02235 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]     | passed | 0.01091 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]     | passed | 0.00394 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]     | passed | 0.02138 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]     | passed | 0.01234 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed | 0.01334 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed | 0.00649 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]      | passed | 0.00555 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]      | passed | 0.00305 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]      | passed | 0.00824 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]      | passed | 0.00627 seconds |
./spec/sample_spec.rb[1:1]                    | passed | 0.00062 seconds |
