example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]           | passed | 0.10456 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]           | passed | 0.05041 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]         | passed | 0.06484 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]         | passed | 0.03751 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]         | passed | 0.07542 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]         | passed | 0.05971 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]  | passed | 1.45 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]  | passed | 0.69636 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]  | passed | 0.43974 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]  | passed | 0.93996 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]          | passed | 0.22748 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]          | passed | 0.10318 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]        | passed | 0.09387 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]        | passed | 0.0443 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:1:1]        | passed | 0.16668 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]        | passed | 0.11731 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]          | passed | 0.10292 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]          | passed | 2.26 seconds    |
./spec/requests/categories_spec.rb[1:1:3:1:1]        | passed | 0.06775 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]        | passed | 0.03539 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]        | passed | 0.08877 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]        | passed | 0.06182 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]     | passed | 0.63552 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]     | passed | 0.36282 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]   | passed | 0.26708 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]   | passed | 0.04153 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]   | passed | 0.43889 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]   | passed | 0.18961 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]              | passed | 0.36894 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]              | passed | 0.11048 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]            | passed | 0.11006 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]            | passed | 0.02923 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]            | passed | 0.20331 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]            | passed | 0.39731 seconds |
./spec/requests/products_spec.rb[1:1:1:1]            | passed | 0.36378 seconds |
./spec/requests/products_spec.rb[1:1:2:1]            | passed | 0.09076 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]          | passed | 0.09028 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]          | passed | 0.05359 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]          | passed | 0.14821 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]          | passed | 0.10372 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]   | passed | 0.40954 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]   | passed | 0.16062 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1] | passed | 0.26552 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1] | passed | 0.16692 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1] | passed | 0.16875 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1] | passed | 0.19644 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]              | passed | 0.36773 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]              | passed | 0.16219 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]            | passed | 0.29788 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]            | passed | 0.05791 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]            | passed | 0.25153 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]            | passed | 0.16328 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed | 0.15952 seconds |
./spec/requests/users_spec.rb[1:1:2:1]               | passed | 0.07221 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]             | passed | 0.09978 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]             | passed | 0.04287 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]             | passed | 0.09067 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]             | passed | 0.09182 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]             | passed | 0.11577 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]           | passed | 0.1452 seconds  |
./spec/requests/wallets_spec.rb[1:1:2:2:1]           | passed | 0.09055 seconds |
./spec/sample_spec.rb[1:1]                           | passed | 0.0171 seconds  |
