example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.15476 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.15728 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.12992 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.1218 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.09916 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.10885 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 1.77 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.49412 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.76393 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.71924 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.48312 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.10915 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.14618 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.04406 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.20773 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.22081 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.35718 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.08455 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.10483 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.04254 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.3701 seconds  |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.10458 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.79331 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.17016 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.1223 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.02256 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.26019 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.13169 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.58788 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.2638 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.52874 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.03332 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.21338 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.29814 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.9303 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.21015 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.12505 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.03485 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.2508 seconds  |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.16289 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 1.31 seconds    |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.20421 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.1949 seconds  |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.04601 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.26189 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.22448 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.64518 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.26041 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.66357 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.04661 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.18102 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.19201 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.76218 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.20008 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.07767 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.11108 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.04925 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.09514 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.06682 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.46808 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.19558 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.39424 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.03691 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.19171 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.27181 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.69715 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.22058 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.21661 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.04436 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.20692 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.25232 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.39079 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.13047 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.19653 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.08037 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.23079 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.21311 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 8.69 seconds    |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.18743 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.94565 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 6.04 seconds    |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.41518 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.08701 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.3865 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.32558 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 1.33 seconds    |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 1.04 seconds    |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.27578 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.11565 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.11274 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.05696 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.17169 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.21955 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.22857 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.11827 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 4.34 seconds    |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.13443 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.14061 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00976 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.64154 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.51321 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.01361 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.13748 seconds |
