example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                 | passed | 0.12614 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                 | failed | 0.05667 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]               | passed | 0.0548 seconds  |
./spec/requests/addresses_spec.rb[1:1:3:2:1]               | passed | 0.04903 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]               | passed | 0.10099 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]               | passed | 0.09423 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]        | passed | 1.29 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]        | passed | 0.43714 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]        | passed | 0.63962 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]        | passed | 0.35641 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                | passed | 0.21618 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                | passed | 0.1232 seconds  |
./spec/requests/businesses_spec.rb[1:1:3:1:1]              | passed | 0.11641 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]              | passed | 0.05626 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]              | passed | 0.15227 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]              | passed | 0.13711 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                | passed | 0.17486 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                | passed | 0.07721 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]              | passed | 0.06498 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]              | passed | 0.06377 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]              | passed | 0.09712 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]              | passed | 0.08917 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]           | passed | 0.3635 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:2:1]           | passed | 0.1949 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]         | passed | 0.2112 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]         | passed | 0.03342 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]         | passed | 0.27625 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]         | passed | 0.15052 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]           | passed | 1.09 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]           | passed | 0.18322 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]         | failed | 0.15147 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]         | failed | 0.05311 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]         | failed | 0.29577 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]         | failed | 0.26115 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                    | passed | 0.23741 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                    | passed | 0.11001 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                  | passed | 0.10924 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                  | passed | 0.02476 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                  | passed | 0.16466 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                  | passed | 0.14172 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]             | passed | 0.34536 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]             | passed | 0.1139 seconds  |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]           | passed | 0.126 seconds   |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]           | passed | 0.02114 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]           | passed | 3.55 seconds    |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]           | passed | 0.11449 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                    | passed | 0.93621 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                    | passed | 0.2291 seconds  |
./spec/requests/orders_spec.rb[1:1:3:1:1]                  | passed | 0.5857 seconds  |
./spec/requests/orders_spec.rb[1:1:3:2:1]                  | passed | 0.03655 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                  | failed | 0.24514 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                  | passed | 0.29042 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                  | passed | 0.17076 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                  | passed | 0.08978 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                | passed | 0.37622 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                | passed | 0.05771 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                | passed | 0.11737 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                | passed | 0.12591 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]         | passed | 0.52811 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]         | passed | 0.18127 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]       | passed | 0.26127 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]       | passed | 0.07131 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]       | passed | 3.82 seconds    |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]       | passed | 0.32792 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                    | passed | 0.43233 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                    | passed | 0.21682 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                  | passed | 0.19291 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                  | passed | 0.06404 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                  | passed | 0.2567 seconds  |
./spec/requests/stores_spec.rb[1:1:4:2:1]                  | passed | 0.18768 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.18667 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | failed | 0.11969 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                   | failed | 0.08003 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                   | passed | 0.06413 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                   | passed | 0.14708 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                   | passed | 0.09656 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                   | passed | 0.2176 seconds  |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                 | passed | 0.18388 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                 | passed | 0.16385 seconds |
./spec/sample_spec.rb[1:1]                                 | passed | 0.00986 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1] | passed | 0.99655 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2] | passed | 0.74201 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1] | passed | 0.01433 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2] | passed | 0.14876 seconds |
