example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.00679 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.00319 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.00399 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00258 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.005 seconds   |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.00339 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.08123 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.04251 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.32108 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.03222 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.0223 seconds  |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01243 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01971 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00536 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01462 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01126 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.0063 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.0042 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.00839 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00274 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01152 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.00491 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04487 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.01635 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.01651 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00198 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.0317 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.03008 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.05316 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.03901 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.01898 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00203 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.01952 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.01852 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03319 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01899 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01074 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00179 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.0188 seconds  |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01583 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.03688 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.0263 seconds  |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.01419 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.0025 seconds  |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.02473 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.01313 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05215 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.01967 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.07563 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.0197 seconds  |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02754 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.0234 seconds  |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.03566 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.00598 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.0227 seconds  |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00265 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.0101 seconds  |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.00806 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.04552 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.01706 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.01789 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00308 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02191 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.01829 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03193 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01251 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01178 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.00417 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02712 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01383 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.0208 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.00764 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.07385 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02003 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.05572 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01899 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02473 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02209 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.02646 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01818 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.00943 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.00482 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01765 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01202 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00848 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00915 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.02478 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01185 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01015 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00073 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.04699 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.05275 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00062 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.0105 seconds  |
