example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01477 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01254 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01478 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.01006 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.0148 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01134 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.09165 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.04247 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.06187 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.02609 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.02888 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.02019 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.02279 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.01038 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02053 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01799 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01581 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01327 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01492 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.01025 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01576 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.01229 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04866 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.03569 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02238 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00898 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03566 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02207 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.34297 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.0278 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.03172 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00976 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.03071 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02587 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.02872 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01429 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.03026 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.0135 seconds  |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.0216 seconds  |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01789 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.03927 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02365 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04719 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.01977 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.02103 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00944 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02361 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01971 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05903 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02681 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.04054 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00969 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02794 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02503 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.14547 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.0237 seconds  |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01387 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.0147 seconds  |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.01284 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01954 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01595 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.06339 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.02516 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.02691 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.01148 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.03535 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02296 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.06053 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02636 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.07458 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.0122 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02741 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02494 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03926 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.02323 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.03744 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.0124 seconds  |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02895 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.02121 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02554 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01568 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.01356 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00855 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.0054 seconds  |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.00798 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.00703 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.25073 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.05562 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02507 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.08938 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.011 seconds   |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03146 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02718 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.05587 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.0361 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.03428 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01709 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01384 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01328 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.02291 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.02062 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00913 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00883 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.02495 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.00845 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.01609 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.03348 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01715 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00076 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.05122 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.04979 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.04654 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00066 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01054 seconds |
