example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.00589 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.00333 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.00333 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00358 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.00475 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.00364 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.1173 seconds  |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.02958 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.1023 seconds  |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.06702 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.04538 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.03987 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01048 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00374 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01387 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.00996 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.00871 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.00895 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.00904 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00388 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01519 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.00585 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04868 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.03462 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02476 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00317 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03896 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.0238 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06653 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.05959 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02007 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00266 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02235 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.01902 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.0248 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.00767 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01435 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00968 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.019 seconds   |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.00825 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 5.91 seconds    |
./spec/requests/item_requests_spec.rb[1:2:1:1]                  | passed | 0.58585 seconds |
./spec/requests/item_requests_spec.rb[1:2:2:1]                  | passed | 0.14027 seconds |
./spec/requests/item_requests_spec.rb[1:2:3:1:1]                | passed | 0.13581 seconds |
./spec/requests/item_requests_spec.rb[1:2:3:2:1]                | passed | 0.03151 seconds |
./spec/requests/item_requests_spec.rb[1:2:4:1:1]                | passed | 0.25529 seconds |
./spec/requests/item_requests_spec.rb[1:2:4:2:1]                | passed | 0.24978 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05624 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.01916 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.05636 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.0023 seconds  |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02709 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02662 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.22606 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.01655 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.00988 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.00664 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00331 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01162 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01226 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04112 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.02474 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01873 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00305 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.01542 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.01315 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05302 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02338 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02369 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00403 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02326 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.03212 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.04649 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01173 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01224 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.00441 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02121 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01738 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02164 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.17073 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.05849 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.05158 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02617 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.0037 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02834 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.0247 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.02758 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.0128 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01486 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.00469 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.0186 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01444 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01228 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.01068 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.02553 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01221 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01237 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00062 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.26984 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.05324 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.07181 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00134 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.00996 seconds |
