example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |

./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.15818 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.07335 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.05236 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.0268 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.11256 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.09088 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.97305 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.46479 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.23054 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.6224 seconds  |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.35841 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.14495 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.12692 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.03393 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.18075 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.11526 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.08189 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.04123 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.06474 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.04514 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.08892 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.06069 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.43626 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.26248 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.21408 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.04949 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.29426 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.13016 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.45058 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.18344 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.1895 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.02764 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.23054 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.31079 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.21422 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.1118 seconds  |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.22122 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.03409 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.42261 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.09485 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.23061 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.40244 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.37435 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.18317 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.14811 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.02825 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.28499 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.14254 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.37035 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.20447 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.3379 seconds  |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.02764 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.22504 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.18374 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.72726 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.31576 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.09875 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.0704 seconds  |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.03302 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.10179 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.06899 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 3.36 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.1955 seconds  |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.12136 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.02052 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.19248 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.14707 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.45021 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.20948 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.16499 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.03507 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.15665 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.15472 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.32258 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.13864 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.11087 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.07062 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.25856 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.10675 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.1623 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.0796 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.08339 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.10435 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.12321 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.63592 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.21262 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.15301 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.04196 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.22676 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.17581 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.84182 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.29911 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.27083 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.11777 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.13554 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.0562 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.18386 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.13902 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.12256 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.09828 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.12644 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.11347 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.15374 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.01872 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.19653 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.49712 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.53102 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.01098 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.15401 seconds |
