example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01418 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01303 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01116 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.01027 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01237 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01132 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.1093 seconds  |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.04018 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.02392 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.06287 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.03563 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.02632 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01657 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00922 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02335 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01962 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01644 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.0122 seconds  |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.03512 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.21092 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.02342 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.02672 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.05328 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02265 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02378 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00912 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.05927 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02334 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06377 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.04227 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.06989 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.01016 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.03034 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02802 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03556 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.03497 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01862 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.0096 seconds  |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.02547 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01833 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.02592 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02273 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04402 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.02009 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.02016 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.0101 seconds  |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02236 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01992 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.06768 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02605 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.0414 seconds  |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.0094 seconds  |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02848 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02489 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.12987 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.0254 seconds  |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01619 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.04655 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.01082 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.0194 seconds  |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01687 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04662 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.05042 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.02413 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.01039 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.03767 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02536 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05834 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02435 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.03322 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00984 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02823 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.0241 seconds  |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.08024 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.02089 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01989 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01144 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.03178 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.02739 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.0262 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01636 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.01104 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00834 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.01071 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.01872 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.01816 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.00304 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.07457 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02634 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02677 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01066 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03073 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02654 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.06152 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.04151 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:3:1]   | passed | 0.04826 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:1:1]   | passed | 0.02264 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:2:1]   | passed | 0.00739 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.0314 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01994 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01327 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01262 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01993 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.02187 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01155 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00934 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.00954 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.01209 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.01713 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01968 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.03293 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00071 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.04774 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.055 seconds   |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.0528 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00062 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01031 seconds |
