example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.14458 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.10033 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.07103 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.07032 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.11613 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.27361 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 4.68 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 1.89 seconds    |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 3.37 seconds    |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 2.3 seconds     |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.38045 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.38924 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.09361 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.05524 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.17438 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.12177 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.13995 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.15864 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.1356 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.05358 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.20827 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.06017 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 1.49 seconds    |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.39059 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.62072 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.05729 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.40644 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.19195 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 1.13 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.33078 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 1.17 seconds    |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.05417 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.27515 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.22625 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.40185 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.12075 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.15385 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.02997 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.22513 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.1305 seconds  |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.32196 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.56916 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.61438 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.47847 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.26193 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.0389 seconds  |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.29073 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.16772 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.72774 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.74154 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 1.18 seconds    |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.29013 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.54827 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.4504 seconds  |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 1.39 seconds    |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.27814 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.17787 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.09622 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.05191 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.15352 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.11181 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 1.01 seconds    |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.24384 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.25642 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.04143 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.33558 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.32166 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.83741 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.54484 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.55836 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.03429 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.41943 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.2075 seconds  |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.66949 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.20374 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.20209 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.06937 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.27893 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.25149 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.28463 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.12353 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.17803 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.19106 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.10819 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.98057 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.36892 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.67937 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.28944 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.75861 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.39839 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.62589 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.51665 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.29176 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.12818 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.15474 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.0808 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.33227 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.16193 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 5.71 seconds    |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.30591 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.36638 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.83301 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.22072 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.02219 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 1.67 seconds    |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.54542 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.50654 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00856 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.13499 seconds |
