example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.1581 seconds  |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.1335 seconds  |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.05228 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.03172 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.09547 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.05956 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 2.33 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.79412 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.46471 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.88587 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.26764 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.19042 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.13842 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.03108 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.1378 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.11235 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.19572 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.11811 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.30569 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.10473 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.18743 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.09711 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.73052 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.18906 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.3212 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.13636 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.29642 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.17546 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.54899 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.3794 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.45849 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.0392 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.25044 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.21992 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.27081 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.10054 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.11987 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.01674 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.19751 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.08559 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.28788 seconds |
./spec/requests/item_requests_spec.rb[1:2:1:1]                  | passed | 0.45711 seconds |
./spec/requests/item_requests_spec.rb[1:2:2:1]                  | passed | 0.16613 seconds |
./spec/requests/item_requests_spec.rb[1:2:3:1:1]                | passed | 0.27907 seconds |
./spec/requests/item_requests_spec.rb[1:2:3:2:1]                | passed | 0.07814 seconds |
./spec/requests/item_requests_spec.rb[1:2:4:1:1]                | passed | 0.2365 seconds  |
./spec/requests/item_requests_spec.rb[1:2:4:2:1]                | passed | 0.41553 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.49376 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.20377 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.48757 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.02146 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.28394 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.3878 seconds  |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.90545 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.24212 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.10752 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.21966 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.14344 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.15792 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.11028 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.47258 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.13979 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.32938 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.04546 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.23105 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.19876 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.46825 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.27493 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.27923 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.11972 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.19113 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.14165 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.50038 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.14619 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.21002 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.06089 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.24737 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.22252 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.33481 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.17226 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.08739 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.12424 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.15867 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.77127 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.27531 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.2832 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.04016 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.24556 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.20593 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.76118 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.36197 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.21343 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.06969 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.11107 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.03573 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.19455 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.25125 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.10055 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.07293 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.15465 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.23397 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.1338 seconds  |
./spec/sample_spec.rb[1:1]                                      | passed | 0.01251 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.69974 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.47741 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 1.15 seconds    |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.12544 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 3.35 seconds    |
