example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.0151 seconds  |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01124 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01188 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00981 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01217 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01112 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.11063 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.03379 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.02498 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.06213 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.03206 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01822 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.017 seconds   |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.0137 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02214 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01749 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01446 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01431 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.0137 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.01006 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.02056 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.024 seconds   |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.05042 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02227 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02352 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00923 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.04044 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.04405 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06065 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.02398 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02842 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.01006 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.03136 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.04593 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.0335 seconds  |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01847 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01766 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.0094 seconds  |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.02357 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01928 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.0264 seconds  |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02376 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04048 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.01979 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.02008 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00974 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02159 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01969 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.06235 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02516 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.05044 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.01 seconds    |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02798 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02611 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.1442 seconds  |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.02376 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01693 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01478 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.01038 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01831 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01513 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04516 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.03332 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.02942 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.01551 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.02868 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02895 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.04967 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02821 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.03454 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.01046 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02798 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02409 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.06939 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01908 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01862 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01173 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.03691 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01913 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.25308 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.03216 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.01445 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00908 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.0106 seconds  |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.01474 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.01742 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.00154 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.05262 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.0227 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02756 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01146 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02847 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02588 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.07242 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.05775 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:3:1]   | passed | 0.03791 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:1:1]   | passed | 0.02576 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:2:1]   | passed | 0.03322 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.03135 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01694 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01335 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01368 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01937 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01923 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00946 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00893 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.01007 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.00711 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.0249 seconds  |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.03482 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01861 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00054 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.08418 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.07942 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.04998 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00057 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.04616 seconds |
