example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01558 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.0119 seconds  |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01068 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00943 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01169 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01133 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.08247 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.03611 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.06152 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.04317 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.02829 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01601 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01545 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.01193 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02506 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01631 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01353 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01042 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01293 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00935 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01799 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.01965 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.051 seconds   |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.04343 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02324 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00925 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03751 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.03088 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.05973 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.02562 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02612 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00947 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.03429 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.11104 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03158 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.0162 seconds  |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01688 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.01021 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.02358 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01586 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.0307 seconds  |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02379 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04142 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.01968 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.01989 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00956 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02352 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01987 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05655 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02584 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.0457 seconds  |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.0137 seconds  |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.03797 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.03648 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.11547 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.02208 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01505 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01416 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.01067 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01958 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01456 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04457 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.01949 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01996 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.0094 seconds  |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.02143 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.01956 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05658 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02753 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.03793 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.01101 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.04224 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02605 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03862 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01895 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01884 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01139 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02931 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.02037 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.0266 seconds  |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01617 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.0102 seconds  |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00826 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00622 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                          | failed | 0.00972 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | failed | 0.00784 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.24623 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.05756 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02531 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02802 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01212 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03082 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02419 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.06604 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.04935 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.04181 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01728 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.0106 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01067 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.02567 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01882 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01129 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.01166 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.02596 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.0068 seconds  |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.02837 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01781 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01682 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00064 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.28248 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.04859 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.04757 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00062 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01109 seconds |
