example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01361 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01049 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01043 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00946 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01336 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01048 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.09266 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.07708 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.08948 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.02924 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.03014 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01547 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01963 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.01068 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.02042 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01667 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01923 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.03172 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01706 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.0117 seconds  |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.01909 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.01767 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04964 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02226 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.07602 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.21178 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03867 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02257 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.05689 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.03976 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02355 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00902 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02898 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02891 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.04965 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.02037 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.018 seconds   |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00908 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.03518 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.02034 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.02305 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02266 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04039 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.02122 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.01697 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00877 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02111 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01941 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.0548 seconds  |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02414 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.04834 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00997 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02686 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02522 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.07014 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.03347 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.01386 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01466 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00983 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01792 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01381 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.04311 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.0199 seconds  |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.04477 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00916 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.02218 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.0199 seconds  |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05554 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02435 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02506 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.02244 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02657 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.02656 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.04308 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01981 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.02088 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01295 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02886 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.03646 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02676 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01349 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.00994 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.00825 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00582 seconds |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.01114 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.00793 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.24477 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.06861 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02706 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02638 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01108 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.03272 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02619 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.10122 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.08211 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.02968 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.02341 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01201 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01192 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01862 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01878 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00868 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.01082 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.01546 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01881 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.0312 seconds  |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00061 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.02837 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.05011 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.04641 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00064 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.00936 seconds |
