example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                 | passed | 0.15054 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                 | passed | 0.08153 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]               | passed | 0.06068 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]               | passed | 0.11238 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]               | passed | 0.09292 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]               | passed | 0.07622 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]        | passed | 1.21 seconds    |
./spec/requests/business_documents_spec.rb[1:1:2:1]        | passed | 0.60267 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]        | failed | 0.12563 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]        | failed | 0.22252 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                | passed | 0.22564 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                | passed | 0.10875 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]              | passed | 0.1037 seconds  |
./spec/requests/businesses_spec.rb[1:1:3:2:1]              | passed | 0.04636 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]              | passed | 0.51847 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]              | passed | 0.15657 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                | passed | 0.18483 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                | passed | 0.05096 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]              | passed | 0.06482 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]              | passed | 0.07067 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]              | passed | 0.08494 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]              | passed | 0.05873 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]           | passed | 0.58645 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]           | passed | 0.15329 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]         | passed | 0.14549 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]         | passed | 0.02191 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]         | passed | 0.27798 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]         | passed | 0.15714 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                    | passed | 0.22713 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                    | passed | 0.08325 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                  | passed | 0.10755 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                  | passed | 0.01796 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                  | passed | 0.18881 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                  | passed | 0.08461 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                  | passed | 0.1457 seconds  |
./spec/requests/products_spec.rb[1:1:2:1]                  | passed | 3.98 seconds    |
./spec/requests/products_spec.rb[1:1:3:1:1]                | passed | 0.07565 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                | passed | 0.0368 seconds  |
./spec/requests/products_spec.rb[1:1:4:1:1]                | passed | 0.09974 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                | passed | 0.08083 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]         | passed | 0.45601 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]         | passed | 0.18376 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]       | passed | 0.18581 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]       | passed | 0.04275 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]       | passed | 0.16514 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]       | passed | 0.19653 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                    | passed | 0.21074 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                    | passed | 0.117 seconds   |
./spec/requests/stores_spec.rb[1:1:3:1:1]                  | passed | 0.12178 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                  | passed | 0.03775 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                  | passed | 0.18985 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                  | passed | 0.11052 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.24107 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | failed | 0.09489 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                   | failed | 0.06169 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                   | failed | 0.02709 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                   | failed | 0.06764 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                   | failed | 0.13284 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                   | passed | 0.11816 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                 | passed | 0.08006 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                 | passed | 0.1041 seconds  |
./spec/sample_spec.rb[1:1]                                 | passed | 0.01297 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1] | passed | 0.59334 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2] | passed | 0.57076 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1] | passed | 0.01504 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2] | passed | 0.11986 seconds |
