example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.00741 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.00433 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.00608 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00274 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.00559 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.004 seconds   |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.07317 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.02911 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.04279 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.09775 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.022 seconds   |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.02391 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.00891 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.0032 seconds  |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01426 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.00931 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.00637 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.00317 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.00665 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.01137 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.00699 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.00406 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04689 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.03677 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.01475 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00208 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03344 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02372 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.05439 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.03239 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02564 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.003 seconds   |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.0368 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.01769 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03906 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01088 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01072 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00191 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.01835 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01037 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.03122 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.01284 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.01471 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.00255 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.01467 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.01268 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.09676 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02142 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.07643 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00258 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02789 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.03886 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.07835 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.01343 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.00587 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01196 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00376 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.00948 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.00803 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.0375 seconds  |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.01293 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.01916 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00363 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.01529 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.01334 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.04782 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.01695 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02936 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00328 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.02069 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.01757 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03708 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01166 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.01989 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.01664 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02102 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01753 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02049 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.00839 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.00933 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.0116 seconds  |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.00604 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.0529 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.05425 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.01934 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.00316 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02847 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.03449 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.04502 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.18436 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01224 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.00552 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.03166 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.02547 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01054 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.01 seconds    |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.02341 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01142 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.00995 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.01036 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.0513 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.05252 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.05295 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00061 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.01084 seconds |
