example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]   | passed | 0.01491 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]   | passed | 0.00574 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1] | passed | 0.01014 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1] | passed | 0.01491 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1] | passed | 0.01113 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1] | passed | 0.00744 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]       | passed | 0.02145 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]       | passed | 0.01338 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]     | passed | 0.00904 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]     | passed | 0.00192 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]     | passed | 0.01542 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]     | passed | 0.00824 seconds |
./spec/requests/products_spec.rb[1:1:1:1]     | passed | 0.01177 seconds |
./spec/requests/products_spec.rb[1:1:2:1]     | passed | 0.00471 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]   | passed | 0.0063 seconds  |
./spec/requests/products_spec.rb[1:1:3:2:1]   | passed | 0.00244 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]   | passed | 0.01062 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]   | passed | 0.22275 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]       | passed | 0.02745 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]       | passed | 0.00968 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]     | passed | 0.01216 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]     | passed | 0.00429 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]     | passed | 0.06946 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]     | passed | 0.01272 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed | 0.01339 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed | 0.00614 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]      | passed | 0.00569 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]      | passed | 0.0031 seconds  |
./spec/requests/users_spec.rb[1:1:4:1:1]      | passed | 0.00813 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]      | passed | 0.00712 seconds |
./spec/sample_spec.rb[1:1]                    | passed | 0.00064 seconds |
