example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]   | passed | 0.01858 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]   | passed | 0.22466 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1] | passed | 0.00959 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1] | passed | 0.00306 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1] | passed | 0.01341 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1] | passed | 0.00892 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed | 0.01325 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed | 0.00512 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]      | passed | 0.00583 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]      | passed | 0.00329 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]      | passed | 0.00863 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]      | passed | 0.00704 seconds |
./spec/sample_spec.rb[1:1]                    | passed | 0.00061 seconds |
