example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.11218 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | failed | 0.0591 seconds  |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.09077 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.03798 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.0618 seconds  |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.07144 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.80607 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0 seconds       |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.36723 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.61857 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.26849 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.14555 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.14509 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.06775 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.15108 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.18521 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.10729 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.10348 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.0725 seconds  |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.03274 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.11111 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.07563 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.50152 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.25418 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.14501 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.02094 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.29037 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.13355 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.4019 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.15625 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | failed | 0.1261 seconds  |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | failed | 0.01583 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | failed | 0.29647 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | failed | 0.49819 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.32013 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.11161 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.15532 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.06351 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.20148 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.29635 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.62306 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.12569 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.1293 seconds  |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.02848 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.15649 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.16402 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.4967 seconds  |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.3425 seconds  |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.4387 seconds  |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.02614 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | failed | 0.18873 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.16504 seconds |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.14914 seconds |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.07966 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.06143 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.03914 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.11682 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.12374 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.60422 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.17239 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.19046 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.04139 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.27727 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.20543 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.26446 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.15404 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.14867 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.06361 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.24396 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 2.93 seconds    |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.16704 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | failed | 0.16178 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]                        | failed | 0.05339 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]                        | passed | 0.13855 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]                        | passed | 0.10453 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]                        | passed | 0.09082 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.43259 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.14688 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.71256 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 5.44 seconds    |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.18137 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.21438 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.19608 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.26222 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.13961 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.0101 seconds  |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.66715 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.94082 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.01553 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.1317 seconds  |
