example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.00782 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.00312 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.00334 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.00235 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.00475 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.00346 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.12798 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.03034 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.02985 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.09737 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.02444 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01071 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.00867 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.00264 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.01131 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.01101 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.0066 seconds  |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.00405 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.00602 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.00248 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.00726 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.00408 seconds |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.04537 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.01669 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.01736 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00204 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.04287 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.09566 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.12522 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.02166 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.02216 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.00245 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.02157 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02016 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03535 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01075 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.01007 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00186 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.02821 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.00918 seconds |
./spec/requests/item_requests_spec.rb[1:1:1:1]                  | passed | 0.03376 seconds |
./spec/requests/item_requests_spec.rb[1:1:2:1]                  | passed | 0.0125 seconds  |
./spec/requests/item_requests_spec.rb[1:1:3:1:1]                | passed | 0.02871 seconds |
./spec/requests/item_requests_spec.rb[1:1:3:2:1]                | passed | 0.00268 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:1:1]                | passed | 0.01377 seconds |
./spec/requests/item_requests_spec.rb[1:1:4:2:1]                | passed | 0.01195 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.04832 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.01929 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.053 seconds   |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.00213 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.02004 seconds |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02085 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.0739 seconds  |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.0125 seconds  |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.00531 seconds |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.00911 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00266 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.00901 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.00644 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.053 seconds   |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.02173 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.02441 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00578 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.02056 seconds |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02028 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.04505 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02327 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.01762 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.00365 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.01779 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.01684 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03276 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01217 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.04184 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.03725 seconds |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.02443 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.01698 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.18243 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.0086 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.07048 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02889 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02632 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.00791 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02677 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.03449 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.04438 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.01001 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01052 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.00475 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.01633 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.01165 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.00909 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.00948 seconds |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.02539 seconds |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.01679 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01005 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00064 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.06501 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.05685 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00069 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.04714 seconds |
