example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/requests/businesses_spec.rb[1:1:1:1]   | passed | 0.01933 seconds |
./spec/requests/businesses_spec.rb[1:1:2:1]   | passed | 0.00747 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1] | passed | 0.00907 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1] | passed | 0.00381 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1] | passed | 0.01322 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1] | passed | 0.00895 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]       | passed | 0.02272 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]       | passed | 0.22478 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]     | passed | 0.00977 seconds |
./spec/requests/groups_spec.rb[1:1:3:2:1]     | passed | 0.00191 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]     | passed | 0.01625 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]     | passed | 0.00839 seconds |
./spec/requests/users_spec.rb[1:1:1:1]        | passed | 0.01439 seconds |
./spec/requests/users_spec.rb[1:1:2:1]        | passed | 0.00656 seconds |
./spec/requests/users_spec.rb[1:1:3:1:1]      | passed | 0.00617 seconds |
./spec/requests/users_spec.rb[1:1:3:2:1]      | passed | 0.00349 seconds |
./spec/requests/users_spec.rb[1:1:4:1:1]      | passed | 0.00852 seconds |
./spec/requests/users_spec.rb[1:1:4:2:1]      | passed | 0.0078 seconds  |
./spec/sample_spec.rb[1:1]                    | passed | 0.00066 seconds |
