example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/requests/addresses_spec.rb[1:1:1:1]                      | passed | 0.01408 seconds |
./spec/requests/addresses_spec.rb[1:1:2:1]                      | passed | 0.01138 seconds |
./spec/requests/addresses_spec.rb[1:1:3:1:1]                    | passed | 0.01078 seconds |
./spec/requests/addresses_spec.rb[1:1:3:2:1]                    | passed | 0.01066 seconds |
./spec/requests/addresses_spec.rb[1:1:4:1:1]                    | passed | 0.01187 seconds |
./spec/requests/addresses_spec.rb[1:1:4:2:1]                    | passed | 0.01106 seconds |
./spec/requests/business_documents_spec.rb[1:1:1:1]             | passed | 0.11519 seconds |
./spec/requests/business_documents_spec.rb[1:1:2:1]             | passed | 0.03564 seconds |
./spec/requests/business_documents_spec.rb[1:2:1:1]             | passed | 0.02347 seconds |
./spec/requests/business_documents_spec.rb[1:3:1:1]             | passed | 0.05801 seconds |
./spec/requests/businesses_spec.rb[1:1:1:1]                     | passed | 0.0321 seconds  |
./spec/requests/businesses_spec.rb[1:1:2:1]                     | passed | 0.01844 seconds |
./spec/requests/businesses_spec.rb[1:1:3:1:1]                   | passed | 0.01719 seconds |
./spec/requests/businesses_spec.rb[1:1:3:2:1]                   | passed | 0.01039 seconds |
./spec/requests/businesses_spec.rb[1:1:4:1:1]                   | passed | 0.22096 seconds |
./spec/requests/businesses_spec.rb[1:1:4:2:1]                   | passed | 0.03992 seconds |
./spec/requests/categories_spec.rb[1:1:1:1]                     | passed | 0.01751 seconds |
./spec/requests/categories_spec.rb[1:1:2:1]                     | passed | 0.01115 seconds |
./spec/requests/categories_spec.rb[1:1:3:1:1]                   | passed | 0.01449 seconds |
./spec/requests/categories_spec.rb[1:1:3:2:1]                   | passed | 0.01021 seconds |
./spec/requests/categories_spec.rb[1:1:4:1:1]                   | passed | 0.02234 seconds |
./spec/requests/categories_spec.rb[1:1:4:2:1]                   | passed | 0.0166 seconds  |
./spec/requests/customer_groups_spec.rb[1:1:1:1]                | passed | 0.08119 seconds |
./spec/requests/customer_groups_spec.rb[1:1:2:1]                | passed | 0.02368 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:1:1]              | passed | 0.02847 seconds |
./spec/requests/customer_groups_spec.rb[1:1:3:2:1]              | passed | 0.00922 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:1:1]              | passed | 0.03401 seconds |
./spec/requests/customer_groups_spec.rb[1:1:4:2:1]              | passed | 0.02218 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:1:1]                | passed | 0.06001 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:2:1]                | passed | 0.02653 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:1:1]              | passed | 0.04382 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:3:2:1]              | passed | 0.02707 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:1:1]              | passed | 0.04459 seconds |
./spec/requests/delivery_orders_spec.rb[1:1:4:2:1]              | passed | 0.02845 seconds |
./spec/requests/groups_spec.rb[1:1:1:1]                         | passed | 0.03169 seconds |
./spec/requests/groups_spec.rb[1:1:2:1]                         | passed | 0.01752 seconds |
./spec/requests/groups_spec.rb[1:1:3:1:1]                       | passed | 0.0167 seconds  |
./spec/requests/groups_spec.rb[1:1:3:2:1]                       | passed | 0.00903 seconds |
./spec/requests/groups_spec.rb[1:1:4:1:1]                       | passed | 0.02892 seconds |
./spec/requests/groups_spec.rb[1:1:4:2:1]                       | passed | 0.01604 seconds |
./spec/requests/item_requests_spec.rb[1:1:1]                    | passed | 0.02682 seconds |
./spec/requests/item_requests_spec.rb[1:2:1]                    | passed | 0.02399 seconds |
./spec/requests/item_requests_spec.rb[1:3:1:1]                  | passed | 0.04243 seconds |
./spec/requests/item_requests_spec.rb[1:3:2:1]                  | passed | 0.01816 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:1:1]                | passed | 0.02033 seconds |
./spec/requests/item_requests_spec.rb[1:3:3:2:1]                | passed | 0.00978 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:1:1]                | passed | 0.02177 seconds |
./spec/requests/item_requests_spec.rb[1:3:4:2:1]                | passed | 0.01836 seconds |
./spec/requests/orders_spec.rb[1:1:1:1]                         | passed | 0.05711 seconds |
./spec/requests/orders_spec.rb[1:1:2:1]                         | passed | 0.02686 seconds |
./spec/requests/orders_spec.rb[1:1:3:1:1]                       | passed | 0.03902 seconds |
./spec/requests/orders_spec.rb[1:1:3:2:1]                       | passed | 0.01394 seconds |
./spec/requests/orders_spec.rb[1:1:4:1:1]                       | passed | 0.026 seconds   |
./spec/requests/orders_spec.rb[1:1:4:2:1]                       | passed | 0.02689 seconds |
./spec/requests/orders_spec.rb[1:2:1]                           | passed | 0.116 seconds   |
./spec/requests/products_spec.rb[1:1:1:1]                       | passed | 0.0233 seconds  |
./spec/requests/products_spec.rb[1:1:2:1]                       | passed | 0.0151 seconds  |
./spec/requests/products_spec.rb[1:1:3:1:1]                     | passed | 0.01405 seconds |
./spec/requests/products_spec.rb[1:1:3:2:1]                     | passed | 0.00967 seconds |
./spec/requests/products_spec.rb[1:1:4:1:1]                     | passed | 0.01703 seconds |
./spec/requests/products_spec.rb[1:1:4:2:1]                     | passed | 0.01357 seconds |
./spec/requests/quotations_spec.rb[1:1:1:1]                     | passed | 0.05479 seconds |
./spec/requests/quotations_spec.rb[1:1:2:1]                     | passed | 0.02493 seconds |
./spec/requests/quotations_spec.rb[1:1:3:1:1]                   | passed | 0.02472 seconds |
./spec/requests/quotations_spec.rb[1:1:3:2:1]                   | passed | 0.00938 seconds |
./spec/requests/quotations_spec.rb[1:1:4:1:1]                   | passed | 0.0266 seconds  |
./spec/requests/quotations_spec.rb[1:1:4:2:1]                   | passed | 0.02426 seconds |
./spec/requests/quotations_spec.rb[1:2:1:1]                     | passed | 0.01878 seconds |
./spec/requests/quotations_spec.rb[1:3:1:1]                     | passed | 0.02156 seconds |
./spec/requests/quotations_spec.rb[1:3:2:1]                     | passed | 0.00708 seconds |
./spec/requests/store_inventories_spec.rb[1:1:1:1]              | passed | 0.05644 seconds |
./spec/requests/store_inventories_spec.rb[1:1:2:1]              | passed | 0.02442 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:1:1]            | passed | 0.02624 seconds |
./spec/requests/store_inventories_spec.rb[1:1:3:2:1]            | passed | 0.01055 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:1:1]            | passed | 0.03821 seconds |
./spec/requests/store_inventories_spec.rb[1:1:4:2:1]            | passed | 0.06019 seconds |
./spec/requests/stores_spec.rb[1:1:1:1]                         | passed | 0.03972 seconds |
./spec/requests/stores_spec.rb[1:1:2:1]                         | passed | 0.01891 seconds |
./spec/requests/stores_spec.rb[1:1:3:1:1]                       | passed | 0.02151 seconds |
./spec/requests/stores_spec.rb[1:1:3:2:1]                       | passed | 0.0119 seconds  |
./spec/requests/stores_spec.rb[1:1:4:1:1]                       | passed | 0.03258 seconds |
./spec/requests/stores_spec.rb[1:1:4:2:1]                       | passed | 0.0335 seconds  |
./spec/requests/users_spec.rb[1:1:1:1]                          | passed | 0.02532 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                          | passed | 0.01413 seconds |
./spec/requests/users_spec.rb[1:2:1:1]                          | passed | 0.00841 seconds |
./spec/requests/users_spec.rb[1:2:1:2]                          | passed | 0.01144 seconds |
./spec/requests/users_spec.rb[1:2:2:1]                          | passed | 0.0057 seconds  |
./spec/requests/users_spec.rb[1:3:1:1]                          | passed | 0.02501 seconds |
./spec/requests/users_spec.rb[1:3:2:1]                          | passed | 0.00685 seconds |
./spec/requests/users_spec.rb[1:3:3:1]                          | passed | 0.00146 seconds |
./spec/requests/users_spec.rb[1:4:1:1]                          | passed | 0.0082 seconds  |
./spec/requests/users_spec.rb[1:4:2:1]                          | passed | 0.002 seconds   |
./spec/requests/users_spec.rb[1:4:3:1]                          | failed | 0.00749 seconds |
./spec/requests/users_spec.rb[1:5:1:1]                          | passed | 0.00788 seconds |
./spec/requests/users_spec.rb[1:5:2:1]                          | passed | 0.0021 seconds  |
./spec/requests/users_spec.rb[1:5:3:1]                          | failed | 0.01887 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:1:1]   | passed | 0.05777 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:2:1]   | passed | 0.02553 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:1:1] | passed | 0.02722 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:3:2:1] | passed | 0.01106 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:1:1] | passed | 0.02887 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:1:4:2:1] | passed | 0.02366 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:1:1]   | passed | 0.08168 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:2:2:1]   | passed | 0.0532 seconds  |
./spec/requests/virtual_account_transactions_spec.rb[1:2:3:1]   | passed | 0.03455 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:1:1]   | passed | 0.02303 seconds |
./spec/requests/virtual_account_transactions_spec.rb[1:3:2:1]   | passed | 0.00821 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:1:1]               | passed | 0.0323 seconds  |
./spec/requests/virtual_accounts_spec.rb[1:1:2:1]               | passed | 0.02054 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:1:1]             | passed | 0.01417 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:3:2:1]             | passed | 0.01337 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:1:1]             | passed | 0.02761 seconds |
./spec/requests/virtual_accounts_spec.rb[1:1:4:2:1]             | passed | 0.02706 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:1]                 | passed | 0.01131 seconds |
./spec/requests/virtual_accounts_spec.rb[1:2:2]                 | passed | 0.01103 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:1:1]               | passed | 0.01496 seconds |
./spec/requests/virtual_accounts_spec.rb[1:3:2:1]               | passed | 0.0104 seconds  |
./spec/requests/wallets_spec.rb[1:1:1:1]                        | passed | 0.0161 seconds  |
./spec/requests/wallets_spec.rb[1:1:2:1:1]                      | passed | 0.03406 seconds |
./spec/requests/wallets_spec.rb[1:1:2:2:1]                      | passed | 0.01718 seconds |
./spec/sample_spec.rb[1:1]                                      | passed | 0.00988 seconds |
./spec/services/create_from_quotation_service_spec.rb[1:1:1]    | passed | 0.05799 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:1]      | passed | 0.04927 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:1:2]      | passed | 0.04951 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:1]      | passed | 0.00064 seconds |
./spec/services/wholesaler_finder_service_spec.rb[1:1:3:2]      | passed | 0.00926 seconds |
